[33mcommit 9960e32d1aa0caf7fa27ccea029e05fb84c4f4d7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/library[m[33m)[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Tue Jul 19 10:27:03 2022 +0100

    fix: versioning untracked files

[33mcommit 594d67c6e441fb58f84935c3e43edc7abb06ffe7[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Tue Jul 19 10:23:59 2022 +0100

    fix: fix for case sensitive file name

[33mcommit 6d20b6c620ca56f090e3408d57a8bee7e227cbf8[m[33m ([m[1;31morigin/feature/library[m[33m)[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Tue Jul 19 10:12:28 2022 +0100

    fix: fix errors from linters

[33mcommit 4ec0d108d0d602985eb10695d6326a3564dd15fd[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Tue Jul 19 10:09:43 2022 +0100

    fix: fix errors from linters

[33mcommit a86f5d4ede2df3bb02855f29a8200cc1d283f8c1[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 22:10:05 2022 +0100

    fix: fix errors from linters

[33mcommit bcf8e609b1cbfaa582e397802f1ef5abc442fb8d[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 22:08:34 2022 +0100

    fix: fix errors from linters

[33mcommit 6256941b343742c9dc88bd980de52c654d1b304f[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 21:59:29 2022 +0100

    refactor: refactor code base to fix errors

[33mcommit e94b172552f659e24c9758b7e17eafaf23cdf45a[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 21:07:47 2022 +0100

    docs: update README.md

[33mcommit 360d9c977891258baf888ea3b35b631914aa50d0[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 21:07:39 2022 +0100

    docs: update README.md

[33mcommit 41c1b02f7f4c34b31cb39c1d3737113aa01e9716[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 21:00:51 2022 +0100

    fix: fix errors from linters

[33mcommit fbbce883041ccdbf2dad9b0ef94e9c300b332dd7[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 20:53:04 2022 +0100

    fix: refactor code base to remove errors

[33mcommit 95acb0d4cecf4bf9d9d0dd747ae6f3db7a9a40e7[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 20:28:38 2022 +0100

    feat: add Teacher class

[33mcommit 3007416e5ba7d2df7844ae6adbbcb367261f6f04[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 20:28:16 2022 +0100

    feat: add Student class

[33mcommit 75a37885601e11361cc5a5494a26b3659479d49e[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 20:27:14 2022 +0100

    refactor: change library class to Person class

[33mcommit 1350939cd80faca8707171cec4ee5a172d7f1212[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 17:12:50 2022 +0100

    feat: add Book class

[33mcommit 421838f724a3c0ea24d29622838c81a7bdfaa763[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 16:44:56 2022 +0100

    feat: add Person class

[33mcommit fbbc9d85e68a0425e9006641afa352778602bc87[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 16:14:50 2022 +0100

    chore: add rubocop linter to project

[33mcommit d4f52e6beb2bc781dec9400d9d2519b5bac33a6b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 16:04:47 2022 +0100

    chore: set up repo with git flow

[33mcommit 4ffa11276fe38abdc9017c84d5809fc0c1808325[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Assad Isah <nottherealalanturing@gmail.com>
Date:   Mon Jul 18 16:04:23 2022 +0100

    Initial commit
